index.jade
doctype html
html(lang="en")
  head 
    meta(charset="utf-8")
    meta(name="description" content="Informational site for The Wrongest Words, playable at wrongest.net")
    meta(name="viewport" content="width=device-width,initial-scale=1.0")
    title The Wrongest Website
    link(href="http://fonts.googleapis.com/css?family=Comfortaa:400,700,300" rel="stylesheet" type="text/css")
    link(href="css/wrongest.css" rel="stylesheet")
    
    // favicons
    link(rel="apple-touch-icon", sizes="57x57", href="/apple-touch-icon-57x57.png")
    link(rel="apple-touch-icon", sizes="60x60", href="/apple-touch-icon-60x60.png")
    link(rel="apple-touch-icon", sizes="72x72", href="/apple-touch-icon-72x72.png")
    link(rel="apple-touch-icon", sizes="76x76", href="/apple-touch-icon-76x76.png")
    link(rel="apple-touch-icon", sizes="114x114", href="/apple-touch-icon-114x114.png")
    link(rel="apple-touch-icon", sizes="120x120", href="/apple-touch-icon-120x120.png")
    link(rel="apple-touch-icon", sizes="144x144", href="/apple-touch-icon-144x144.png")
    link(rel="apple-touch-icon", sizes="152x152", href="/apple-touch-icon-152x152.png")
    link(rel="apple-touch-icon", sizes="180x180", href="/apple-touch-icon-180x180.png")
    link(rel="icon", type="image/png", href="/favicon-32x32.png", sizes="32x32")
    link(rel="icon", type="image/png", href="/favicon-194x194.png", sizes="194x194")
    link(rel="icon", type="image/png", href="/favicon-96x96.png", sizes="96x96")
    link(rel="icon", type="image/png", href="/android-chrome-192x192.png", sizes="192x192")
    link(rel="icon", type="image/png", href="/favicon-16x16.png", sizes="16x16")
    link(rel="manifest", href="/manifest.json")
    meta(name="msapplication-TileColor", content="#7a6969")
    meta(name="msapplication-TileImage", content="/mstile-144x144.png")
    meta(name="theme-color", content="#7a6969")
    
    // Flattr
    link(rel="payment" href="https://flattr.com/submit/auto?url=http%3A%2F%2Fwrongest.net%2F&amp;user_id=thefplus&amp;title=The%20Wrongest%20Words" type="text/html")
    
    // Flattr
    meta(name="twitter:card" content="summary")
    meta(name="twitter:site" content="@WrongestWords")
    meta(name="twitter:creator" content="@AhoyLemon")
    meta(name="twitter:title" content="The Wrongest Words")
    meta(name="twitter:description" content="A game where you and your friends must struggle to defend some very stupid ideas.")
    meta(name="twitter:image" content="/img/twitter-card.png")
    meta(name="twitter:url" content="http://www.wrongest.website")
    
    //Facebook
    meta(property="og:title" content="The Wrongest Words")
    meta(property="og:type" content="game")
    meta(property="og:url" content="http://www.wrongest.website")
    meta(name="og:image" content="/img/og-image.png")
    meta(property="og:description" content="A game where you and your friends must struggle to defend some very stupid ideas.")
    meta(property="og:email" content="lemon@thefpl.us")
    
    // Google Webmaster verification
    meta(name="google-site-verification" content="KJ61IQvrX6yaaZa0nnAyTYkU0EtZv-hU37obiFOJ54s")
    
  body
    section.logo.full-screen
      img.big-logo(src="svg/logo2.svg")  
      .inner
        p A party game where you and your friends struggle to defend the the very stupid statements given to you. It is playable on any device with a modern browser, and supports 3-8 players.
        .button-holder
          a.big.button(href="http://www.wrongest.net") Play now
          span ...or keep scrolling to find out how to play.
    section.instructions#HowToPlay
      .inner
        h2 How to play
      figure.phones
        figcaption Create and join a game.
        img(src="img/phones/setup/galaxy-create-or-join.png")
        img(src="img/phones/setup/galaxy-invite-options.png")
        img(src="img/phones/setup/iphone-join.png")
        img(src="img/phones/setup/galaxy-full-lobby.png")
      .inner
        p Open a browser to 
          strong www.wrongest.net
          |  and create a game. This will give you a unique URL to pass out to your friends. Anyone who goes to that URL can enter their name, and then will join your lobby. You can adjust settings using the gear button, then hit start game when everyone's ready.
      figure.phones
        figcaption Start talking crazy!
        img(src="img/phones/gameplay/galaxy-order.png")
        img(src="img/phones/gameplay/iphone-defend.png")
        img(src="img/phones/gameplay/samsung-dealself.png")
        img(src="img/phones/gameplay/samsung-defendhard.png")
      .inner
        p As the instigator of this stupid thing, you'll start out as the dealer When the dealer hits the button, the next player is given a card and a time limit.
        p When you see your card, 
          i it's time to say crazy things.
          |  Your job is to try to convince the other players that your statement is actually true. Other players can't see your topic at this point, so use whatever method you can to convince others of your statement's underpinning logic. Which is to say, try to invent some logic.
        p Occasionally, a statement will be marked "hard", it's worth bonus points.
      figure.phones
        figcaption Impose judgement.
        img(src="img/phones/voting/samsung-vote.png")
        img(src="img/phones/voting/iphone-vote.png")
        img(src="img/phones/voting/samsung-results.png")
      .inner
        p Now that you've all said stupid things, it's time to make some decisions. You'll be given a list of the other player's statements, and you must vote for which is the 
          i most wrong
          |  and the 
          i least wrong 
        p Each time your statement is voted 
          i least wrong
          | , you'll get a point. Statements voted 
          i most wrong
          |  are tracked, so that we can pay attention to this sort of thing later.
      figure.phones
        figcaption That's pretty much it.
        img(src="img/phones/gameover/galaxy-final.png")
      .inner
        p Gameplay continues like this until we can declare a winner and the wrongest statement. You've got the idea by now, so how about you...
        .button-holder
          a.big.button(href="http://www.wrongest.net") play the wrongest words
    section.submit#SuggestCard
      .inner
        h2(style="margin-bottom:1em; margin-top:1em;") Suggest a card
        p This game could always use more cards. Think you got a good idea for one? Think you got a good idea for a bunch? Well, click the button that says "Suggest A Card". I think it's below this paragraph, isn't it?
        .button-holder
          a.big.button(href="http://goo.gl/forms/wXHLNXYVRJ") Suggest A Card
          span ...yup, it was.
    footer.javascripts
      script(src="js/min/wrongest.min.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <meta name="description" content="Informational site for The Wrongest Words, playable at wrongest.net">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>The Wrongest Website</title>
    <link href="http://fonts.googleapis.com/css?family=Comfortaa:400,700,300" rel="stylesheet" type="text/css">
    <link href="css/wrongest.css" rel="stylesheet">
  </head>
  <body>
    <section class="logo full-screen"><img src="svg/logo2.svg" class="big-logo">
      <div class="inner">
        <p>A party game where you and your friends struggle to defend the the very stupid statements given to you. It is playable on any device with a modern browser, and supports 3-8 players.</p>
        <div class="button-holder"><a href="http://www.wrongest.net" class="big button">Play now</a><span>...or keep scrolling to find out how to play.</span></div>
      </div>
    </section>
    <section id="HowToPlay" class="instructions">
      <div class="inner">
        <h2>How to play</h2>
      </div>
      <figure class="phones">
        <figcaption>Create and join a game.</figcaption><img src="img/phones/setup/galaxy-create-or-join.png"><img src="img/phones/setup/galaxy-invite-options.png"><img src="img/phones/setup/iphone-join.png"><img src="img/phones/setup/galaxy-full-lobby.png">
      </figure>
      <div class="inner">
        <p>Open a browser to <strong>www.wrongest.net</strong> and create a game. This will give you a unique URL to pass out to your friends. Anyone who goes to that URL can enter their name, and then will join your lobby. You can adjust settings using the gear button, then hit start game when everyone's ready.</p>
      </div>
      <figure class="phones">
        <figcaption>Start talking crazy!</figcaption><img src="img/phones/gameplay/galaxy-order.png"><img src="img/phones/gameplay/iphone-defend.png"><img src="img/phones/gameplay/samsung-dealself.png"><img src="img/phones/gameplay/samsung-defendhard.png">
      </figure>
      <div class="inner">
        <p>As the instigator of this stupid thing, you'll start out as the dealer When the dealer hits the button, the next player is given a card and a time limit.</p>
        <p>When you see your card, <i>it's time to say crazy things.</i> Your job is to try to convince the other players that your statement is actually true. Other players can't see your topic at this point, so use whatever method you can to convince others of your statement's underpinning logic. Which is to say, try to invent some logic.</p>
        <p>Occasionally, a statement will be marked "hard", it's worth bonus points.</p>
      </div>
      <figure class="phones">
        <figcaption>Impose judgement.</figcaption><img src="img/phones/voting/samsung-vote.png"><img src="img/phones/voting/iphone-vote.png"><img src="img/phones/voting/samsung-results.png">
      </figure>
      <div class="inner">
        <p>Now that you've all said stupid things, it's time to make some decisions. You'll be given a list of the other player's statements, and you must vote for which is the <i>most wrong</i> and the <i>least wrong </i></p>
        <p>Each time your statement is voted <i>least wrong</i>, you'll get a point. Statements voted <i>most wrong</i> are tracked, so that we can pay attention to this sort of thing later.</p>
      </div>
      <figure class="phones">
        <figcaption>That's pretty much it.</figcaption><img src="img/phones/gameover/galaxy-final.png">
      </figure>
      <div class="inner">
        <p>Gameplay continues like this until we can declare a winner and the wrongest statement. You've got the idea by now, so how about you...</p>
        <div class="button-holder"><a href="http://www.wrongest.net" class="big button">play the wrongest words</a></div>
      </div>
    </section>
    <section id="SuggestCard" class="submit">
      <div class="inner">
        <h2 style="margin-bottom:1em; margin-top:1em;">Suggest a card.</h2>
        <p>This game could always use more cards. Think you got a good idea for one? Think you got a good idea for a bunch! Well, click the button that says "Suggest A Card". I think it's below this paragraph, isn't it?</p>
        <div class="button-holder"><a href="http://goo.gl/forms/wXHLNXYVRJ" class="big button">Suggest A Card</a><span>...yup, it was.</span></div>
      </div>
    </section>
    <footer class="javascripts">
      <script src="js/min/wrongest.min.js"></script>
    </footer>
  </body>
</html>
